swagger: '2.0'
info:
  version: "1.0"
  title: Students API
paths:
  /students:
    get:
      operationId: getAllStudents
      produces:
        - application/json
      responses:
        '200':
          description: All students.
          schema:
            $ref: '#/definitions/StudentArray'
    post:
      operationId: createStudent
      consumes:
        - application/json
      produces:
        - text/plain
      parameters:
        - in: body
          name: student
          required: true
          schema:
            $ref: '#/definitions/Student'
      responses:
        '200':
          description: Operation result.
          schema:
            type: string
  /students/{id}:
    parameters:
      - in: path
        name: id
        type: integer
        required: true
    get:
      operationId: getStudent
      produces:
        - application/json
      responses:
        '200':
          description: Requested student.
          schema:
            $ref: '#/definitions/Student'
    put:
      operationId: editStudent
      consumes:
        - application/json
      produces:
        - text/plain
      parameters:
        - in: body
          name: student
          required: true
          schema:
            $ref: '#/definitions/Student'
      responses:
        '200':
          description: Operation result.
          schema:
            type: string
    delete:
      operationId: deleteStudent
      consumes:
        - application/json
      produces:
        - text/plain
      responses:
        '200':
          description: Operation result.
          schema:
            type: string
definitions:
  Student:
    properties:
      id:
        type: integer
        format: int32
      name:
        type: string
      age:
        type: integer
        format: int32
      averageMark:
        type: number
        format: double
  StudentArray:
    type: array
    items:
      $ref: '#/definitions/Student'